* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow: hidden;
    font-family: 'Avenir', Arial, sans-serif;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    color: #07305d;
    font-size: 70px;
    position: relative;
    z-index: 2;
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    height: 70px;
    z-index: 1;
   
}

.navbar img {
    height: 125px;
    max-width: none;
    margin: 0 20px;
}

.navbar a {
    color: #07305d;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px;
    font-size:x-large;
    transition: background 0.3s;
    font-weight: bolder;
    font-family: avenir;
}

.navbar a:hover, .navbar a:focus {
    background: rgba(255, 204, 203, 0.3);
}

.content {
    height: calc(100vh - 80px);
    overflow-y: auto;
}

.section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    color: white;
    text-align: left;
    font-size: 2em;
    padding: 20px;
}

#section1 { 
    background-image: url('IDesign.webp');
    background-size: cover;
 }

#section2 {
    background-color: #06402b; /* Dark green */
} /* Blushy pastel pink */
#section3 { background-color: #b2c2a1; } /* Sage green */
#section4 { background-color: #f5f5dc; color: #07305d; } /* Pastel beige */


.card-container {
    display: flex; 
    justify-content: space-between; 
    gap: 20px;
    margin-left: 20px;
}



.card {
    position: relative; 
    overflow: hidden; 
    background-color: #f3c3c3da; 
    border: 5px solid #07305d; 
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 40%; 
    height: 600px; 
    text-align: center;
}

.card-link {
    display: block; 
    width: 40%;     
    text-decoration: none; 
}
.card-link .card {
    cursor: pointer; 
}

.card-image {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px;
}
.card-content {
z-index: 1; 
padding: 15px; 
color: #07305d; 
font-size:x-large;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
height: 100%; 
flex-direction: column;
}

.card-content p {
margin: 10px 0;
line-height: 1.6; 
color: #07305d;
font-size: large; 
margin-bottom: 10px;
}
.card-content form {
display: flex;
flex-direction: column;
gap: 20px; 
margin-bottom: 80px;
margin-bottom: 20px;
}

.card-content input, .card-content textarea {
padding: 10px;
border: 1px solid #07305d;
border-radius: 5px;
}

.card-content button {
background-color: #07305d;
color: white;
border: none;
padding: 10px;
cursor: pointer;
}

.social-media {
display: flex;
gap: 10px;
}

.social-media a {
color: #07305d;
font-size: 24px; 
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 10; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.8); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    height: auto;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.video-container {
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
}
